﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{12D52532-9B91-473C-8A01-AD0978922822}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pci.CvBuilder.ApplicationRepository</RootNamespace>
    <AssemblyName>Pci.CvBuilder.ApplicationRepository</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Package\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\..\..\..\Package\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\RepositoryFactory.cs" />
    <Compile Include="Common\RepositoryTypedFactory.cs" />
    <Compile Include="ConfigurationParameterRepo\IConfigurationParameterRepository.cs" />
    <Compile Include="ConfigurationParameterRepo\ConfigurationParameterRepository.cs" />
    <Compile Include="DocumentRepo\DocumentRepository.cs" />
    <Compile Include="DocumentRepo\IDocumentRepository.cs" />
    <Compile Include="EducationRepo\EducationRepository.cs" />
    <Compile Include="EducationRepo\IEducationRepository.cs" />
    <Compile Include="MenuAssignmentRepo\IMenuAssignmentRepository.cs" />
    <Compile Include="MenuAssignmentRepo\MenuAssignmentRepository.cs" />
    <Compile Include="ExperienceRepo\ExperienceRepository.cs" />
    <Compile Include="ExperienceRepo\IExperienceRepository.cs" />
    <Compile Include="PersonalInformationRepo\IPersonalInformationRepository.cs" />
    <Compile Include="PersonalInformationRepo\PersonalInformationRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SkillRepo\ISkillRepository.cs" />
    <Compile Include="SkillRepo\SkillRepository.cs" />
    <Compile Include="TrainingRepo\ITrainingRepository.cs" />
    <Compile Include="TrainingRepo\TrainingRepository.cs" />
    <Compile Include="UserGroupRepo\IUserGroupRepository.cs" />
    <Compile Include="UserGroupRepo\UserGroupRepository.cs" />
    <Compile Include="UserRepo\IUserRepository.cs" />
    <Compile Include="UserRepo\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Pci.CommonLib.EFRepositories\Pci.CommonLib.EFRepositories.csproj">
      <Project>{4bc35d25-70f8-4131-bb9d-a6d4893d61ce}</Project>
      <Name>Pci.CommonLib.EFRepositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Pci.CommonLib.Infrastructure\Pci.CommonLib.Infrastructure.csproj">
      <Project>{20142d2f-a790-4f6e-8d22-a5046c249da8}</Project>
      <Name>Pci.CommonLib.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Entity\Pci.CvBuilder.Entity\Pci.CvBuilder.Entity.csproj">
      <Project>{5689b019-f030-45db-8812-d34c8e4e8b42}</Project>
      <Name>Pci.CvBuilder.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>