﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Entity\Pci.CvBuilder.Entity\packages.config" />
  <repository path="..\Ui\Pci.CvBuilder.UI\packages.config" />
</repositories>